@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto&display=swap');

.header_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 200px;
    padding-right: 10vw;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
}
.menu_list {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}
.menu_link {
    padding: 15px;
    color: white;
    text-decoration: none;
}
.ull {
    display: flex;
}

.header_logo {
    color: white;
    text-decoration: none;
    font-size: 50px;
}

.header {
    margin-bottom:50px;
}