.character-card {
    border: 1px solid rgb(28, 104, 75) ;
    border-radius: 16px;
    padding: 16px;
    margin: 16px;
    text-align: center;
    width: 250px;
    height: 350px;
    background-color: #92E89F;
    transition: 200ms;
}

.character-card img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 10%;
}

.character-card h2 {
    font-size: 1.5cm;
    margin: 0 0 8px;
    font-size: 40px;
    color: white;
    font-weight: bold;
    text-align: center;
    margin-top: 15 px;
}

