<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>ЖК Мелодия</title>
</head>
<body>
    <div id="wrapper">
        <header class="header">
            <div class="navbar">
                <a href="./index.html" class="logo">
                    <img src="img/logo.svg" alt="Logo: ЖК Мелодия">
                </a>
                <nav class="navbar-nav">
                    <ul class="navbar-menu">
                        <li class="navbar-item" id="active">
                            <a href="#" class="navbar-link" >Подобрать <br>квартиру</a>
                        </li>
                        <li class="navbar-item">
                            <a href="#" class="navbar-link">Забронировать <br>квартиру</a>
                        </li>
                        <li class="navbar-item">
                            <a href="#" class="navbar-link">Ход <br>строительства</a>
                        </li>
                        <li class="navbar-item">
                            <a href="#" class="navbar-link">Проектная <br>декларация</a>
                        </li>
                    </ul>   
                </nav>
                <div class="navbar-contacts">
                    <span class="navbar-text">Закажите звонок:</span>
                    <a href="tel:+78431234567" class="navbar-phone">8 (843) 123-45-67</a>
                </div>
            </div>
        </header>
        <main class="home">
            <div>
                <img src="img/home.png" alt="home">
            </div>
            <div class="float">
                <div>
                <h1 class="h1">Выберите желаемый этаж</h1>
                </div>
                <div class="floors">
                    <button class="up"><img src="img/up.png" alt=""></button><br>
                    <img src="img/07.png" alt="floor" class="floor"><br>
                    <button class="down"><img src="img/down.png" alt=""></button>
                </div>
                <div>
                <button class="button">Смотреть квартиры на этаже</button>
                </div>
            </div>
        </main>
    </div>
    <footer class="footer">
        <div class="navbar-footer">
            <div class="firm">
                <img src="img/t.png" alt="стандарт-строй">
            </div>
            <div class="navbar-footer-contacts">
                <span class="navbar-footer-text">Закажите звонок:</span><br>
                <a href="tel:+78431234567" class="navbar-footer-phone">8 (843) 123-45-67</a>
            </div>
            <div class="social">
                <img src="img/youtube.svg" alt="youtube" class="img">
                <img src="img/mail.svg" alt="mail" class="img">
                <img src="img/ok.svg" alt="classmates" class="img">
                <img src="img/vk.svg" alt="vkontacte" class="img">
            </div>
            <div>
                <ul class="navbar-footer-menu">
                    <li class="navbar-footer-item"><a href="#" class="footer-a"> Политика конфиденциальности</a></li>
                    <li class="navbar-footer-item"><a href="#" class="footer-a">Публичная оферта</a></li>
                    <li class="navbar-footer-item"><a href="#" class="footer-a">Контакты</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>