<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Практика_На_Макетах_Лулич_Ясмина_П-15</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="block">
                <div class="sitename">site.com</div>
                <nav>
                    <a href="#">home</a>
                    <a href="#" class="active">blog</a>
                    <a href="#">photos</a>
                    <a href="#">about us</a>
                    <a href="#">contacts</a>
                </nav>
            </div>
        </header>
        <div class="container">
            <aside class="left">
                left
            </aside>
            <main>
                <h1>Our Blog</h1>
                <p>It should be noted that the beginning of daily work to form a position creates the preconditions for qualitatively new steps for the gradual and consistent development of society. Ideological considerations of a higher order, as well as the management and development of the structure, represent an interesting experiment in the tasks set by society and government. There is no doubt that consultation with a wide range of assets entails an interesting process of introducing the modernization of new principles for the formation of a material, technical and personnel base.</p>
                <p>It should be noted that the beginning of daily work to form a position creates the preconditions for qualitatively new steps for the gradual and consistent development of society. Ideological considerations of a higher order, as well as the management and development of the structure, represent an interesting experiment in the tasks set by society and government. There is no doubt that consultation with a wide range of assets entails an interesting process of introducing the modernization of new principles for the formation of a material, technical and personnel base.</p>
                <p>It should be noted that the beginning of daily work to form a position creates the preconditions for qualitatively new steps for the gradual and consistent development of society. Ideological considerations of a higher order, as well as the management and development of the structure, represent an interesting experiment in the tasks set by society and government. There is no doubt that consultation with a wide range of assets entails an interesting process of introducing the modernization of new principles for the formation of a material, technical and personnel base.</p>
                <p>It should be noted that the beginning of daily work to form a position creates the preconditions for qualitatively new steps for the gradual and consistent development of society. Ideological considerations of a higher order, as well as the management and development of the structure, represent an interesting experiment in the tasks set by society and government. There is no doubt that consultation with a wide range of assets entails an interesting process of introducing the modernization of new principles for the formation of a material, technical and personnel base.</p>
                <p>It should be noted that the beginning of daily work to form a position creates the preconditions for qualitatively new steps for the gradual and consistent development of society. Ideological considerations of a higher order, as well as the management and development of the structure, represent an interesting experiment in the tasks set by society and government. There is no doubt that consultation with a wide range of assets entails an interesting process of introducing the modernization of new principles for the formation of a material, technical and personnel base.</p>
            </main>
            <aside class="right">
                right
            </aside>
        </div>
        <footer>
            <div class="footer">site.com</div> 
        </footer>
    </div>
</body>
</html>