* {
    box-sizing: border-box;
}

header {
    background-color: orange;
    padding: 15px;
    margin: auto;
    width: 965px;
}

.active {
    text-decoration: underline;
}

.wrapper {
    width: 1000px;
    margin: auto;
}
a {
    color: white;
    font-size: 20px;
    margin: 30px;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.container {
    display: flex;
}

main {
    width: 650px;
    padding: 20px;
    margin: auto;
}

.right {
    width: 350px;
    padding: 20px;
}

table {
    width: 600px;
}

thead {
    background-color: gray;
    text-align: center;
}

td {
    border: 2px solid black;
    text-align: center;
    padding: 5px;
}   

footer {
    background-color: orange;
    padding: 15px;
    text-align: center;
    color: white;
}

p {
    text-align: justify;
}

img {
    width: 610px;
}