* {
    box-sizing: border-box;
}

.wrapper {
    width: 1100px;
    margin: 30px auto;
    border: 1px solid black;
}

header {
    border: 1px solid black;
    background-color: plum;
}

.block {
    margin: 20px 0 50px 220px;
}

.sitename {
    margin-bottom: 10px;
    font: 20px Arial;
}

nav {
    display: flex;
    width: 600px;
    border: 1px solid black;
    background-color: rgb(255, 255, 255);
}

nav a {
    padding: 10px;
    width: 600px;
    text-decoration: none;
    font: 15px Arial;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
}

nav a:hover, nav a active {
    color: red;
    text-decoration: none;
}

.container {
    display: flex;
}

main {
    width: 660px;
    padding: 20px;
    border: 1px solid black;
}

main h1 {
    font: 20px "Times New Roman";
}

main p {
    margin: 10px 0;
    text-align: justify;
    font: 15px Arial;
}

.left {
    width: 200px;
    margin-right: 20px;
    padding: 20px;
    border: 1px solid black;
    background-color: rgb(248, 193, 248);
}

.right {
    width: 200px;
    margin-left: 20px;
    padding: 20px;
    border: 1px solid black;
    background-color: rgb(248, 193, 248);
}

footer {
    padding: 30px 0;
    border: 1px solid black;
    text-align: center;
    background-color: plum;
}

.footer {
    text-transform: uppercase;
    font: 15px Arial;
    font-weight: bold;
}

