@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto&display=swap');


h1 {
    color: white;
    font-size: 64px;
    line-height: 80px;
    margin-top: 210px;
    margin-left: 250px;
}

.aqua {
    color: #00ADB5;
}

.p {
    margin-left: 200px;
    color: white;
    max-width: 400px;
    font-family: 'Poppins', sans-serif;
    margin-left: 250px;
}

a{
    color: white;
    font-weight: bold;
}

.aboutMe{
   display: flex;
   justify-content: center;
}

.music {
    margin-left: 200px;
}

.Background {
    width: 500px;
    height: 500px;
    margin-top: 150px;
    margin-left: 210px;
}

.men {
    position: absolute;
    top: 500px;
    width: 350px;
    right: 1070px;
}





