<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Russo+One&display=swap" rel="stylesheet">
    <title>SITE-VISITKA</title>
</head>
<body>
    <div id="wrapper">
        <header class = "clearfix">
            <a id = "logo" href="index.html"> <span class = "pink">Сайт</span>  <i>визитка</i></a> 
            <nav id = "mainnav">
            <ul>
                <li class = "active"><a href="uslugi.html">Услуги</a></li>
                <li class = "active"><a href="oNas.html">О нас</a></li>
                <li class = "active"><a href="clients.html">Клиенты</a></li>
                <li class = "active"><a href="contacte.html">Контакты</a></li>
            </ul>
           </nav> 
        </header>
        <main>
            <section class = "clients">
                <article class = "clientOne">
                    <img src="img/клиент.jpg" alt="не удалось загрузить фото" class = "imgClient">
                    <h2>Александр</h2>
                    <p>Разнообразный и богатый опыт рамки и место обучения кадров требует анализа системы массового участия. С другой стороны управление и развитие структуры позволяет оценить значение новых принципов формирования материально-технической и кадровой базы.</p>
                    <p><a href="#" class = "footer-a"></a>Написать</p>
                </article>

                <article class = "clientTwo">
                    <img src="img/клиент.jpg" alt="не удалось загрузить фото" class = "imgClient">
                    <h2>Александр</h2>
                    <p>Разнообразный и богатый опыт рамки и место обучения кадров требует анализа системы массового участия. С другой стороны управление и развитие структуры позволяет оценить значение новых принципов формирования материально-технической и кадровой базы.</p>
                    <p><a href="#" class = "footer-a"></a>Написать</p>
                </article>

                <article class = "clientThree">
                    <img src="img/клиент.jpg" alt="не удалось загрузить фото" class = "imgClient">
                    <h2>Александр</h2>
                    <p>Разнообразный и богатый опыт рамки и место обучения кадров требует анализа системы массового участия. С другой стороны управление и развитие структуры позволяет оценить значение новых принципов формирования материально-технической и кадровой базы.</p>
                    <p><a href="#" class = "footer-a"></a>Написать</p>
                </article>

                <article class = "clientFour">
                    <img src="img/клиент.jpg" alt="не удалось загрузить фото" class = "imgClient">
                    <h2>Александр</h2>
                    <p>Разнообразный и богатый опыт рамки и место обучения кадров требует анализа системы массового участия. С другой стороны управление и развитие структуры позволяет оценить значение новых принципов формирования материально-технической и кадровой базы.</p>
                    <p><a href="#" class = "footer-a"></a>Написать</p>
                </article>
                
                <article class = "clientFive">
                    <img src="img/клиент.jpg" alt="не удалось загрузить фото" class = "imgClient">
                    <h2>Александр</h2>
                    <p>Разнообразный и богатый опыт рамки и место обучения кадров требует анализа системы массового участия. С другой стороны управление и развитие структуры позволяет оценить значение новых принципов формирования материально-технической и кадровой базы.</p>
                    <p><a href="#" class = "footer-a"></a>Написать</p>
                </article>
            </section>
        </main>
    </div>
    <footer>
        <p class = "footer_block"><a href = "form.html" class = "footer-a">Написать нам &#9650;</a></p>
        <p class = "footer_block">&copy; Новая компания</p>
        <div class = "footer_icons">
            <img target= "_blank" src="img/ok.png" class = "footer_img" alt="instagram">
            <img target= "_blank" src="img/vk-social-logotype.png" class = "footer_img" alt="vk">
            <img target= "_blank" src="img/mailru.png" class = "footer_img" alt="facebook">
        </div>
    </footer>
</body>
</html>