<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Russo+One&display=swap" rel="stylesheet">
    <title>SITE-VISITKA</title>
</head>
<body>
    <div id="wrapper">
        <header class = "clearfix">
            <a id = "logo" href="index.html"> <span class = "pink">Сайт</span>  <i>визитка</i></a> 
            <nav id = "mainnav">
            <ul>
                <li class = "active"><a href="uslugi.html">Услуги</a></li>
                <li class = "active"><a href="oNas.html">О нас</a></li>
                <li class = "active"><a href="clients.html">Клиенты</a></li>
                <li class = "active"><a href="contacte.html">Контакты</a></li>
            </ul>
           </nav> 
        </header>
        <main>
            <form action = "" id = "contact-form">
                <div class = "form_item">
                    <label for="topic">Тема</label><br>
                    <select name="topic" id="topic">
                        <option value="1">Заказать услугу</option>
                        <option value="2">Оставить отзыв/замечание</option>
                        <option value="3">Предложить сотрудничество</option>
                        <option value="4">Другое</option>
                    </select>
                </div>
                <div class = "form_item">
                    <label for="name">Имя</label><br>
                    <input name="name" id="name" type="text">
                    
                </div>
                <div class = "form_item">
                    <label for="">E-mail</label><br>
                    <input name="name" id="name" type="text">
                    
                </div>
                <div class = "form_item">
                    <label for="name">Текст сообщения</label><br>
                    <input name="name" id="name" type="text" class = "size">
                </div>
                <div class = "form_item">
                    <input type="submit">
                </div>

        </form>
        </main>
    </div>
    <footer>
        <p class = "footer_block"><a href = "form.html" class = "footer-a">Написать нам &#9650;</a></p>
        <p class = "footer_block">&copy; Новая компания</p>
        <div class = "footer_icons">
            <img target= "_blank" src="img/ok.png" class = "footer_img" alt="instagram">
            <img target= "_blank" src="img/vk-social-logotype.png" class = "footer_img" alt="vk">
            <img target= "_blank" src="img/mailru.png" class = "footer_img" alt="facebook">
        </div>
    </footer>
</body>
</html>