<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Russo+One&display=swap" rel="stylesheet">
    <title>SITE-VISITKA</title>
</head>
<body>
    <div id="wrapper">
        <header class = "clearfix">
            <a id = "logo" href="index.html"> <span class = "pink">Сайт</span>  <i>визитка</i></a> 
            <nav id = "mainnav">
            <ul>
                <li class = "active"><a href="uslugi.html">Услуги</a></li>
                <li class = "active"><a href="oNas.html">О нас</a></li>
                <li class = "active"><a href="clients.html">Клиенты</a></li>
                <li class = "active"><a href="contacte.html">Контакты</a></li>
            </ul>
           </nav> 
        </header>
        <main>
            <img class= "main_img-float" src="img/1.jpg" alt="">
            <h1 id = "h" ><i><span class = "pink">Компания</span>   </i> мечты</h1>
            <p>Повседневная практика показывает, что новая модель организационной деятельности способствует подготовке и реализации направлений прогрессивного развития.<strong>Задача организации</strong>, в особенности же дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание экономической целесообразности принимаемых изменений.<strong>Задача организации</strong>, в особенности же <em>новая модель организационной деятельности напрямую зависит от форм воздействия</em>.</p>
        </main>
    </div>
    <footer >
        <p class = "footer_block"><a href = "form.html" class = "footer-a">Написать нам &#9650;</a></p>
        <p class = "footer_block">&copy; Новая компания</p>
        <div class = "footer_icons">
            <img target= "_blank" src="img/ok.png" class = "footer_img" alt="instagram">
            <img target= "_blank" src="img/vk-social-logotype.png" class = "footer_img" alt="vk">
            <img target= "_blank" src="img/mailru.png" class = "footer_img" alt="facebook">
        </div>
    </footer>
</body>
</html>