<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Russo+One&display=swap" rel="stylesheet">
    <title>SITE-VISITKA</title>
</head>
<body>
    <div id="wrapper">
        <header class = "clearfix">
            <a id = "logo" href="index.html"> <span class = "pink">Сайт</span>  <i>визитка</i></a> 
            <nav id = "mainnav">
            <ul>
                <li class = "active"><a href="uslugi.html">Услуги</a></li>
                <li class = "active"><a href="oNas.html">О нас</a></li>
                <li class = "active"><a href="clients.html">Клиенты</a></li>
                <li class = "active"><a href="contacte.html">Контакты</a></li>
            </ul>
           </nav> 
        </header>
        <main class = "oda">
            <h2 id = "h" class = "two">Наша дружная команда</h2>
            <img src="content/6.jpg" alt="">
            <p class = "baza">Таким образом начало повседневной работы по формированию позиции влечёт за собой интересный процесс внедрения модернизации позиции, занимаемых участниками в отношении поставленных задач. Равным образом курс на социально-ориентированный национальный проект влечёт за собой <strong>интересный процесс</strong> внедрения модернизации укрепления демократической системы. Прежде всего курс на социально-ориентированный национальный проект требует определения и уточнения поэтапного и последовательного развития общества.</p>
        </main>
    </div>
    <footer>
        <p class = "footer_block"><a href = "form.html" class = "footer-a">Написать нам &#9650;</a></p>
        <p class = "footer_block">&copy; Новая компания</p>
        <div class = "footer_icons">
            <img target= "_blank" src="img/ok.png" class = "footer_img" alt="instagram">
            <img target= "_blank" src="img/vk-social-logotype.png" class = "footer_img" alt="vk">
            <img target= "_blank" src="img/mailru.png" class = "footer_img" alt="facebook">
        </div>
    </footer>
</html>