<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Russo+One&display=swap" rel="stylesheet">
    <title>SITE-VISITKA</title>
</head>
<body>
    <div id="wrapper">
        <header class = "clearfix">
            <a id = "logo" href="index.html"> <span class = "pink">Сайт</span>  <i>визитка</i></a> 
            <nav id = "mainnav">
            <ul>
                <li class = "active"><a href="uslugi.html">Услуги</a></li>
                <li class = "active"><a href="oNas.html">О нас</a></li>
                <li class = "active"><a href="clients.html">Клиенты</a></li>
                <li class = "active"><a href="contacte.html">Контакты</a></li>
            </ul>
           </nav> 
        </header>
        <div id = "panorama"></div>
        <main>
            <section class = "services" class = "clearfix">
                <article class = "services__item">
                    <img class = "services__img" src="content/3.jpg" alt="">
                    <h2 id = "h"><span class = "pink">Услуга</span> №1</h2>
                    <p>Следует отметить, что сложившаяся структура организации обеспечивает актуальность укрепления <em>демократической</em>  системы.</p>
                    <p><a href="#" class = "pinks">Подробнее...</a></p>
                </article>
                <article class = "services__item">
                    <img class = "services__img" src="content/4.jpg" alt="">
                    <h2 id = "h"><span class = "pink">Услуга</span> №2</h2>
                    <p>Следует отметить, что сложившаяся структура организации обеспечивает актуальность укрепления <em>демократической</em> системы.</p>
                    <p><a href="#" class = "pinks">Подробнее...</a></p>
                </article>
                <article class = "services__item">
                    <img class = "services__img" src="content/5.jpg" alt="">
                    <h2 id = "h"><span class = "pink" class = "new">Услуга</span> №3</h2>
                    <p>Следует отметить, что сложившаяся структура организации обеспечивает актуальность укрепления <em>демократической</em>  системы.</p>
                    <p><a href="#" class = "pinks">Подробнее...</a></p>
                </article>
            </section>
            <section>
                <table class = "price">
                    <caption>Прайс-лист</caption>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Услуга</th>
                            <th>Описание</th>
                            <th>Цена</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Услуга 1</td>
                            <td>Таким образом начало повседневной работы по формированию позиции влечёт за собой интересный процесс внедрения модернизации позиции, занимаемых участниками в отношении поставленных задач.</td>
                            <td>9500 руб.</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Услуга 2</td>
                            <td>Таким образом начало повседневной работы по формированию позиции влечёт за собой интересный процесс внедрения модернизации позиции, занимаемых участниками в отношении поставленных задач.</td>
                            <td>9500 руб.</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Услуга 3</td>
                            <td>Таким образом начало повседневной работы по формированию позиции влечёт за собой интересный процесс внедрения модернизации позиции, занимаемых участниками в отношении поставленных задач.</td>
                            <td>9500 руб.</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Услуга 4</td>
                            <td>Таким образом начало повседневной работы по формированию позиции влечёт за собой интересный процесс внедрения модернизации позиции, занимаемых участниками в отношении поставленных задач.</td>
                            <td>9500 руб.</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <h1 id = "h" class = "hl--invisible">Услуги компании</h1>
        </main>
    </div>
    <footer>
        <p class = "footer_block"><a href = "form.html" class = "footer-a">Написать нам &#9650;</a></p>
        <p class = "footer_block">&copy; Новая компания</p>
        <div class = "footer_icons">
            <img target= "_blank" src="img/ok.png" class = "footer_img" alt="instagram">
            <img target= "_blank" src="img/vk-social-logotype.png" class = "footer_img" alt="vk">
            <img target= "_blank" src="img/mailru.png" class = "footer_img" alt="facebook">
        </div>
    </footer>
</body>
</html>