  *  {
    margin: 0;
    padding: 0;
}

  html, body  {
        height: 100%;
}

header, main, footer {
    border: black solid 1px;
    width:1040px;
    margin: 0 auto;
    border: 0cm;
}

#wrapper{
    min-height: 100%;
    height: auto !important;
    height: 100%;
    width: 100%;
}

header{
    height:120px;    
}

main{
    padding-bottom: 100px;
}

footer{   
    margin: -100px auto 0;
    position: relative;
    height: 100px;
}

body {
    background-color: #380577;
    color: white;
}

.main_img-float {
    width: 550px; 
    float: left;
    margin-right: 40px;
}

#panorama {
    width: 100%;
    height: 150px;
    background: url(../img/2.jpg) no-repeat center 70%;
    background-size: cover;
}

.services__img {
    width: 240px;
}

.services__item {
    margin-right: 40px;
    margin-left: 40px;
    width: 240px;
    float: left;
}
.services {
    padding: 35px;
}

.clearfix::after {
    content:"";
    display: table;
    clear: both;
}

.hl--invisible {
    visibility: hidden;
}

.oda {
    margin-left: auto;
    margin-right: auto;
    width: 640px;
    text-align: justify;
}

.two {
    text-align: center;
    margin-bottom: 3%;
}
.one {
    color: white;
}

.three {
    text-align: center;
    margin-bottom: auto;
}

#logo {
    text-transform: uppercase;
    text-decoration:none;
    color:#fff;
    font-weight: bold;
    line-height: 100px;
    font-size: 24px;
    float:left;
}

.pink {
    color: rgb(194, 11, 112);
}

.footer_block {
    display: inline-block;
    width: 335px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
}

.footer_icons {
    display: inline-block;
    width: 335px;
    text-align: right;
    margin-left: 10px;
    margin-right: 10px;
}

.footer_img {
    width: 50px;
}

#h {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
}

mark {
    background-color: rgb(194, 11, 112);
}

img {
    border-radius: 5px;
    box-shadow: 1px 1px 100px #6a39a5;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.clients {
    border-radius: 100px;
}

#mainnav ul {
    list-style: none;
    line-height: 100px;
    font-size: 40;
    text-transform: uppercase;
}

#mainnav li {
    display: inline;
}

#mainnav a {
    text-decoration: none;
    margin: 50px;
    font-size: 22px;
    color:white;
}

#mainnav {
    font-weight: bold;
}

#mainnav a:hover {
    text-decoration: underline;
}

#mainnav li.active a {
    font-weight: bold;
}

.pinks {
    color:  rgb(194, 11, 112);
    text-decoration: none;
}
.pinks:hover {
    text-decoration: underline;
}

.new::after{
    content: "new";
    font-size: 10px;
    vertical-align: super;
    background-color: violet;
    border-radius: 2px;
    padding: 3px;
    margin-left: 5px;
}

.white {
    color: white;
    text-decoration: none;
    font-weight:bold;
}

.white:hover {
    text-decoration: underline;
}

.font {
    font-size: 20px;
    font-weight:bold;
}

table {
    border-collapse: collapse;
    font-weight: bold;
}

td, th {
    text-align: center;
    padding: 10px;
}

.price th:first-child {
    width: 10%;
}

.price th:nth-child(2), .price th:last-child {
    width: 25%;
}

tr:nth-child(even) {
	background-color: rgb(194, 11, 112);
    border-top: solid 1px white;
    border-bottom: solid 1px white;
}

thead {
    border-top: solid 5px rgb(194, 11, 112);
    border-bottom: solid 5px rgb(194, 11, 112);
}

.price td:nth-child(3) {
    text-align: left;
}

.size {
    width: 350px;
    height: 200px;
    border-radius: 5px;
}

#contact-form input[type="text"] {
    height: 20px;
    width: 250px;
    padding: 5px;
    margin-bottom: 10px;
    border: white solid 1px;
    background-color: #eddfff;
    border-radius: 5px;
}

#contact-form input[type="submit"] {
    height: 30px;
    width: 150px;
    padding: 5px;
    margin-bottom: 10px;
    border: white solid 1px;
    background-color: #6a39a5;
    text-transform: uppercase;
    font-style: italic;
    border-radius: 5px;
}

#contact-form input[type="submit"]:hover {
    background-color: #eddfff;
}

#contact-form select{
    height: 40px;
    width: 263px;
    padding: 5px;
    margin-bottom: 10px;
    border: white solid 1px;
    background-color: #eddfff;
    border-radius: 5px;
}

#contact-form label {
    font-style: italic;
    font-weight: bold;
}

.footer-a {
    color: white;
    font-weight: bold;
}

.imgClient {
    width: 240px;
}
.clients {
    margin-right: 40px;
    margin-left: 40px;
    width: 240px;
    float: left;
    display: flex; 
}
