.home {
    justify-content: center;
    align-items: center;
    display: flex;
  }

.uppercase{
    text-transform: uppercase;
    font-size: 80px;
}
  .aqua {
    color: #00ADB5;
}

button {
  background-color: rgba(0, 173, 181, 1);
  padding: 15px;
  border-radius: 15px;
  border: none;
  color: white;
  display: flex;
  font-weight: bold;
}

.gray {
    background-color: rgb(68, 78, 78);
    margin-left: 20px;
}

.buttons {
  margin-left: 300px;
  display: flex;
}

.picture {
  margin-left: 150px;
  margin-top: 100px;
}

.menThree {
  position: absolute;
  width: 270px;
  top: 500px;
  right: 1100px;
}

.two {
  position: absolute;
  top: 499px;
  left: 1100px;
}

