<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Мой первый сайт</title>
</head>
<body>
    <!--заголовок главный-->
    <h1 class = "title">Лулич Ясмина<br><span>Junior верстальщик</span></h1>
    <div class ="main">
        <div class ="main-info">
             <h3>Пара слов обо мне</h3>
             <p>
             Я начинающий специалист по созданию сайтов. Верстаю простые<br>лендинги, а так же сложные сайты типа магазинов, корпоративных<br> сайтов.
            </p>
            <h3>Почему лучше обратится именно ко мне?</h3>
            <ul>
                <li>Верстка HTML/CSS/JavaScript</li>
                <li>Всегда соблюдаю сроки</li>
                <li>Всегда на связи</li>
                <li>Всегда проверяю валидность кода</li>
            </ul>
            <a target = "_blank"href="работы.html">Посмотреть мои работы</a>
        </div>
            <img src="img/undraw_mobile_web_-2-g8b.svg" alt="прикольчик"><!--#925C71 - код цвета-->
    </div>
    <!--форма заявки-->
    <div class="form">
        <h2>Заказать верстку сайта</h2>
        <input type = "text" placeholder="ваше имя" required>
        <input type = "tel" placeholder="ваш телефон" required>
        <input type = "email" placeholder="ваш E-mail" required>
        <button>отправить</button>
        <h2>Пройти опрос</h2>
        <p>Нравится ли вам мое выполнение работы?</p>
        <input type = "text" required>
        <p>Насколько вы его оцените от 1 до 10?</p>
        <input type = "number" min = "0" max = "10" required>
        <p>Будете пользоваться моими услугами в будущем?</p>
        <input type = "text" required>
        <p>Спасибо, можете написать что-то от себя</p>
        <input type = "text" required>
        <button>отправить</button>
    </div>
</body>
</html>